appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.3
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.7.0
distlib==0.3.1
Django==2.1.7
django-allauth==0.44.0
django-pyodbc==1.1.3
django-pyodbc-azure==2.1.0.0
djangorestframework==3.12.2
entrypoints==0.3
filelock==3.0.12
gunicorn==20.1.0
hyperlink==21.0.0
idna==2.10
importlib==1.0.4
incremental==17.5.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
itemadapter==0.2.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
oauthlib==3.1.0
packaging==20.9
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
portalocker==2.3.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==2.0.1
Pygments==2.8.0
PyHamcrest==2.0.2
PyJWT==2.1.0
pylint==2.6.0
pyodbc==4.0.30
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2018.9
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.4.1
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Twisted @ file:///C:/Users/dhana/web_scraping/Twisted-20.3.0-cp39-cp39-win_amd64.whl
urllib3==1.26.4
virtualenv==20.4.6
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zope.interface==5.2.0
